body {
  color: #4a4a4a;
  background-color: #ebe9e9;
  min-height: 100vh;
  padding: 20px;
  font-family: "Poppins", sans-serif;
}

.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  /* grid-template-rows: auto; */
  gap: 20px;
}

.box {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.col-1 {
  grid-column: span 1;
}

.col-2 {
  grid-column: span 2;
}

.col-3 {
  grid-column: span 3;
}

.col-4 {
  grid-column: span 4;
}

.col-5 {
  grid-column: span 5;
}

.col-6 {
  grid-column: span 6;
}

.col-7 {
  grid-column: span 7;
}

.col-8 {
  grid-column: span 8;
}

.col-9 {
  grid-column: span 9;
}

.col-10 {
  grid-column: span 10;
}

.col-11 {
  grid-column: span 11;
}

.col-12 {
  grid-column: span 12;
}

.header {
  display: grid;
  align-items: center;
  justify-items: center;
}

.logo {
  background-color: rgb(121, 209, 67);
  display: grid;
  align-items: center;
  justify-items: center;
}

.logo-text {
  color: #ebe9e9;
  font-weight: bold;
}

.sidebar {
  min-height: 60vh;
  display: grid;
  align-items: center;
  justify-items: center;
}

.main {
}

.footer {
  display: grid;
  align-items: center;
  justify-items: center;
}

.indicador {
  min-height: 20vh;
  display: grid;
  align-items: center;
  justify-items: center;
}

@media only screen and (max-width: 768px) {
  /* estilos para pantallas peque√±as */
  .col-1,
  .col-2,
  .col-3,
  .col-4,
  .col-5,
  .col-6,
  .col-7,
  .col-8,
  .col-9,
  .col-10,
  .col-11,
  .col-12 {
    grid-column: span 12;
  }
}
